zoneId=""
apiToken=""
hostfqdn="myserver.example.com"
v4Enabled=false
prefixLength=56
refresh=300
#Advanced
legacyMode=false
customEnabled=false
customRecords="AAAArecord.example.com,AAAA
CustomAAAA.example.com,AAAA,12:345:67ff:fe89:abcd
AAAArecord.example.com,AAAA
Arecord.example.com,A"

#zoneId can be obtained from CF-Dashboard>Websites>Example.com>Right Panel
#apiToken can be generated: Top Right>My profile>API-Token>Create Token>Preset Edit Zone DNS
#hostfqdn the FQDN for this server
#v4Enabled enable A records !!!DON'T SET THIS TO TRUE WHEN BEHIND CG-NAT/DS-LITE!!!
#prefixLength the length of your IPv6 prefix (if unsure search "yourISP prefix length") usually 48<64
#refresh time in seconds until the the next check wether your IP config has changed
#legacyMode disables AAAA records !!!NOT RECOMMENDED, ONLY DO IF YOU KNOW WHAT YOU'RE DOING!!!
#L--> https://www.youtube.com/watch?v=42Hy4JtBeQA
#customEnabled enable additional records, list format as shown below
#For AAAA and A record with host IP: FQDN,recordtype
#For AAAA record with custom subnet/interface-id FQDN,AAAA,Subnet+Interface-ID
