#Settings
zoneId=""
apiToken=""
hostfqdn=""
v4Enabled=false
prefixLength=56
refresh=300

#Advanced
dnsttl=1
proxied=false
legacyMode=false
customEnabled=false
customRecords=""

#zoneId can be obtained from CF-Dashboard>Websites>Example.com>Right Panel

#apiToken can be generated: Top Right>My profile>API-Token>Create Token>Preset Edit Zone DNS

#hostfqdn the FQDN for this server

#v4Enabled enable A records !!!DON'T SET THIS TO TRUE WHEN BEHIND CG-NAT/DS-LITE!!!

#prefixLength the length of your IPv6 prefix (supported /48,52,56,60,64) (if unsure search "yourISP prefix length")

#refresh time in seconds until the the next check wether your IP config has changed

#legacyMode disables AAAA records !!!NOT RECOMMENDED, ONLY DO IF YOU KNOW WHAT YOU'RE DOING!!!
#https://www.youtube.com/watch?v=42Hy4JtBeQA

#customEnabled enable additional records, list format as shown below
#For AAAA and A record with host IP: FQDN,recordtype
#For AAAA record with custom subnet/interface-id FQDN,AAAA,Subnet+Interface-ID
#New Line for the next entry

#customRecords="AAAArecord.example.com,AAAA
#CustomAAAA.example.com,AAAA,12:345:67ff:fe89:abcd
#AAAArecord.example.com,AAAA
#Arecord.example.com,A"